<!DOCTYPE html>

<html>

<head>
    <title>
        The City Studio | Marketing places through content & social media
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link href="resources/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="resources/css/styles.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <!--HEADER-->
    <header>
        <nav id="navbar">
            <div class="logo">
                <img src="resources/images/black-small.png" alt="The City Studio logo" />
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#mission">Mission</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#team">Team</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <!--MISSION-->
    <section>
        <div id="mission">
            <div class="mission-text-background">
                <div class="mission-text">
                    <div>
                        <h2>Who We Are</h2>
                    </div>
                    <div>
                        <p>
                            Our keen understanding of place narratives and place marketing
                            helps us create compelling content for brands who want to forge
                            authentic, personal connections with customers at a local-expert
                            level.
                        </p>
                        <p>We work with our partner brands to tell their stories.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--PORTFOLIO-->
    <section>
        <div class="portfolio" id="portfolio">
            <h2>Our Work</h2>
        </div>
        <div class="work">
            <div>
                <img src="/resources/images/Agra_001.jpg" />
                <h4>Cleartrip</h4>
            </div>

            <div>
                <img src="/resources/images/Uber 2.jpg" />
                <h4>Airbnb</h4>
            </div>
            <div>
                <img src="/resources/images/No-Mad.jpg" />
                <h4>No-Mad 97% India</h4>
            </div>

            <div>
                <img src="/resources/images/Surrey Docks Farm_001.jpg" />
                <h4>British Land</h4>
            </div>

            <div>
                <img src="/resources/images/Uber 1.jpg" />
                <h4>Uber</h4>
            </div>
        </div>
    </section>

    <!--OUR TEAM-->
    <div id="team" class="team">
        <div>
            <h2>Our Team</h2>
        </div>
        <div class="about">
            <div><img src="/resources/images/The-City-Story-team.jpg" />
                <h4>
                    Juhi Pande
                </h4>
                <p>Co-founder</p>
            </div>
            <div><img src="/resources/images/The-City-Story-team.jpg" />
                <h4>
                    Genesia Alves
                </h4>
                <p>Co-founder</p>
            </div>
            <div><img src="/resources/images/The-City-Story-team.jpg" />
                <h4>
                    Shivani Shah
                </h4>
                <p>Co-founder</p>
            </div>
        </div>
    </div>
    </div>

    <!--CONTACT-->
<footer>
    <div class="contact">
       <p>Get in touch: <a href="mailto:#">contact@thecitystudio.in</a></p>
    </div>
    <div class="copyright">
        <p>copyright 2021 The City Studio</p>
    </div>
</footer>
</body>

</html>